GET http://localhost:1234/movies
### obtener por id /:id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
### Recuperar por genero
GET http://localhost:1234/movies?genre=ACTION
### obtener por paginacion
GET http://localhost:1234/movies?pag=6
### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
### Patch actualiza una parte
PATCH http://localhost:1234/movies/ffaf9490-bd56-45aa-b930-016d9c97548f
Content-Type: application/json

{
  "year":1979
}
###
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
